\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}作业要求}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据描述与分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}按申请与资助情况统计}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 表单1总览}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 表单2总览}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}按单位隶属关系统计}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}按单位性质统计}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 表单3总览}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}设计宗旨和设计过程}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}表单1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}表单2、3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}可视化页面}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结果描述}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}表单1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 表单1 以科学部为分类标准的可视化}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 表单1 以一级学科为分类标准的可视化}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}表单2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 表单2的可视化}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}表单3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 表单3的可视化}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与感受}{7}}
