<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>D3: A simple, unstyled axis</title>
		<link rel="stylesheet" type="text/css" href="d3.parcoords.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style type="text/css">
			
			#tooltip {
				position:absolute;
				width: auto;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
				white-space: pre;
			}
			
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}

			.legend{font-size: 12px; font-family:Arial, Helvetica, sans-serif}
			/* parcoords */
            #nutrients { height: 360px; width: 50%; padding: 8px 0 0; border-top: 1px solid #d0d0d0; }
            #nutrients text { font-size: 10px; }
            /* data table styles */
            #grid { width: 100%; height: 200px; overflow: auto; border-top: 1px solid #d0d0d0; }
            .row, .header { clear: left; font-size: 10px; line-height: 16px; height: 16px; width: 2000px; padding: 0 16px;}
            .row:nth-child(odd) { background: rgba(0,0,0,0.05); }
            .header { font-weight: bold; }
            .cell { float: left; overflow: hidden; white-space: nowrap; width: 100px; height: 18px; }
            .faded {opacity: 0.2 !important;}
            .col-0 { width: 180px; }
		</style>
		<script src="https://d3js.org/d3.v4.js"></script>
		<!--<script src="https://d3js.org/d3-color.v1.min.js"></script>
        <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
        <script src="https://d3js.org/d3-ease.v1.min.js"></script>
        <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
        <script src="https://d3js.org/d3-timer.v1.min.js"></script>
        <script src="https://d3js.org/d3-selection.v1.min.js"></script>
        <script src="https://d3js.org/d3-transition.v1.min.js"></script>
        <script src="https://d3js.org/d3-drag.v1.min.js"></script>
        <script src="https://d3js.org/d3-brush.v1.min.js"></script>
        <script src="scripts/d3.svg.multibrush.js"></script>
		<script src="scripts/render-queue.js"></script>
		<script src="scripts/d3_v4.parcoords.js"></script>
		<script src="scripts/divgrid.js"></script>
        <script src="scripts/underscore.js"></script>-->
        <script src="https://bl.ocks.org/syntagmatic/raw/3341641/render-queue.js"></script>
	</head>
	<body>
		
		<div id="tooltip" class="hidden">
			<p><strong id="title">Important Label Heading</strong></p>
			<p><span id="value">100</span></p>
		</div>
		
		<!--<div id="nutrients" class="parcoords">
			<p>	 合计项数 合计金额 教育部项数 教育部金额 中科院项数 中科院金额 各部门项数 各部门金额 各省项数 各省金额 教育部项数比例 教育部金额比例 中科院项数比例 中科院金额比例 各部门项数比例 各部门金额比例 各省项数比例 各省金额比例  </p>
		</div>-->
		<script defer src="scripts/legend.js"></script>
        <script defer src="scripts/data1_all.js"></script>
        <script defer src="scripts/data1_sub.js"></script>
		<script defer src="scripts/data2.js"></script>
		<script defer src="scripts/data3.js"></script>
		<script type="text/javascript">

			/*

			d3.csv("data1_detail.csv", rowConverter2, function(d){
				console.log("B")
				var ys1 = [[],[],[],[],[],[],[],[]];
				var ys2 = [[],[],[],[],[],[],[],[]];

				data2 = d;
				var len = d.length;
				for (var i = 0;i < len;i++){
					var f = data2[i].father;
					console.log(f);
					if(ys1[f].length===0){
						ys1[f].push(data2[i].ac_money);
						ys2[f].push(data2[i].ac_item);
					}else{
						var a = ys1[f].length;
						ys1[f].push(data2[i].ac_money+ys1[f][a-1]);
						ys2[f].push(data2[i].ac_item+ys2[f][a-1]);
					}
				}
				ys1.reverse()
				ys2.reverse()
				svg.selectAll('rect#ac_money_d')
				    .data(data2)
				    .enter()
				    .append('rect')
				    .transition().duration(100).delay(function(d,i){return 100*i;})
				    .attr('id', 'ac_money_d')
				    .attr('x',function(d,i){
				        return x(d.father)+w/4;
				    })
				    .attr('y',function(d,i){
				        return y(ys1[d.father][d.id]);
				    })
				    .attr('width',w)
				    .attr('height',function(d,i){
				    	if(d.id===0)
				    		return height - y(ys1[d.father][d.id]) - padding;
				        return y(ys1[d.father][d.id]) - y(ys1[d.father][d.id-1]);
				    })
				    .attr('fill',function(d,i){
				    	return "rgb(0,0,"+(150+100*(i%2))+")"
				    })

				svg.selectAll('rect#ac_item_d')
				    .data(data2)
				    .enter()
				    .append('rect')
				    .attr('id', 'ac_item_d')
				    .attr('x',function(d,i){
				        return x(d.father)+5*w/4;
				    })
				    .attr('y',function(d,i){
				        return y2(ys2[d.father][d.id]);
				    })
				    .attr('width',w)
				    .attr('height',function(d,i){
				        return height - y2(ys2[d.father][d.id]) - padding;
				    })
				    .attr('fill',function(d,i){
				    	return "rgb("+(150+100*(i%2))+",0,0)"
				    })
			})
			*/
		</script>
	</body>
</html>